# Teste-nivelamento-desenvolvedor

Questao1/: ContaBancaria.cs  Program.cs  Questão 1.docx
Questao2/: ApiResponse.cs  Match.cs  Program.cs
Questao3/: Questões 3.docx
Questao4/: Questão 4.docx
Questao5/: Program.cs  Questao5.csproj  Questão 5.docx  Startup.cs  appsettings.json  launchSettings.json
Questao5/Application/Commands/Requests/: MovimentacaoRequest.cs
Questao5/Application/Commands/Responses/: MovimentacaoResponse.cs
Questao5/Application/Handlers/: MovimentacaoHandler.cs  MovimentacaoHandlerTests.cs  SaldoHandler.cs  SaldoHandlerTests.cs
Questao5/Application/Queries/Requests/: SaldoRequest.cs
Questao5/Application/Queries/Responses/: SaldoResponse.cs
Questao5/Domain/Entities/: Account.cs  Movement.cs
Questao5/Infrastructure/Database/CommandStore/: CommandStore.cs  ICommandStore.cs
Questao5/Infrastructure/Database/QueryStore/: IQueryStore.cs  QueryStore.cs
Questao5/Infrastructure/Services/Controllers/: MovimentacaoController.cs  SaldoController.cs  WeatherForecastController.cs
Questao5/Infrastructure/Sqlite/: DatabaseBootstrap.cs
